# Homecode

./: .classpath  .project  README.md  pom.xml
src/main/java/minskole01/minskole01/: App.java
src/test/java/minskole01/minskole01/: AppTest.java  TestCase10.java  TestCase11.java  TestCase12.java  TestCase13.java  TestCase14.java  TestCase15.java  TestCase16.java  TestCase17_JS_exe.java  TestCaseEight.java  TestCaseFive.java  TestCaseFour.java  TestCaseOne.java  TestCaseSeven.java  TestCaseSix.java  TestCaseThree.java  TestCaseTwo.java
